{
  "name": "namastereact-day3",
  "version": "1.0.0",
  "description": "Learning Course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saakshi10/NamasteReact.git"
  },
  "author": "Saakshi Singhal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saakshi10/NamasteReact/issues"
  },
  "homepage": "https://github.com/saakshi10/NamasteReact#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.2",
    "postcss": "^8.4.32",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1"
  },
  "browserslist": [
    "defaults"
  ]
}
